<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightAndBalance">

    <EditText
        android:id="@+id/PlaneEditText"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="48dp"
        android:digits="1234567890."
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Plane"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FuelEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:digits="1234567890."
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fuel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PilotPassEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PilotPass"
        android:digits="1234567890."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/BaggageAreaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:digits="1234567890."
        android:ems="10"
        android:inputType="textPersonName"
        android:text="BagageArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SumWeightTextView"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginTop="488dp"
        android:text="SumWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SumMomentTextView"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginTop="432dp"
        android:text="SumMoments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="604dp"
        android:text="Compute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>